{"flutter":{"platforms":{"android":{"default":{
  "projectId":"fast_point_firebase",
  "appId":"1:933988309246:android:0c24b4d361cee0a0d72daf",
  "fileOutput":"android/app/google-services.json"}},
  "dart":{"lib/firebase_options.dart":
  {"projectId":"fast_point_firebase",
    "configurations":{"android":"1:90443896745:android:2459fb1611a368f5b7d6b8"}}}}}}